.ribbon {
  margin-bottom: 38px;
  height: 50px;
  overflow: hidden;
  position: relative;
}

.ribbon__inner {
  padding-bottom: 15px;
  margin-bottom: -15px;
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: auto;
}

.ribbon__arrow {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  width: 120px;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.ribbon__arrow.ribbon__arrow_left {
  left: 0;
  background: linear-gradient(
    90deg,
    var(--color-black) 25%,
    var(--color-black) 61%,
    rgba(31, 30, 25, 0) 100%
  );
  padding-left: 14px;
}

.ribbon__arrow.ribbon__arrow_left img {
  transform: rotate(180deg);
}

.ribbon__arrow.ribbon__arrow_right {
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(31, 30, 25, 0) 25%,
    var(--color-black) 61%,
    var(--color-black) 100%
  );
  text-align: right;
  align-items: flex-end;
  padding-right: 14px;
}

.ribbon__arrow.ribbon__arrow_visible {
  display: flex;
}

.ribbon__arrow img {
  width: 8px;
}

.ribbon__arrow:hover img {
  opacity: 0.8;
}

.ribbon__item {
  color: var(--color-body);
  background: var(--color-black-dark);
  padding: 13px 38px;
  font-size: 21px;
  font-style: italic;
  line-height: 1.2;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  border: none;
  border-left: 1px solid var(--color-black);
  cursor: pointer;
}

.ribbon__item:first-child {
  border-left: none;
}

.ribbon__item.ribbon__item_active,
.ribbon__item:hover {
  background-color: var(--color-black-light);
}

@media all and (max-width: 767px) {
  .ribbon {
    margin-bottom: 0;
  }

  .ribbon__item {
    font-size: 18px;
    padding: 13px;
  }

  .ribbon__arrow {
    display: none;
  }

  .ribbon__arrow.ribbon__arrow_visible {
    display: none;
  }
}
