<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Бангкок Экспресс: Лента-Меню</title>

  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="/assets/styles/common.css" />
</head>

<body>
  <div class="container">
  </div>

  <script type="module">
    import RibbonMenu from './index.js';
    import categories from './categories.js';

    let ribbon = new RibbonMenu(categories);

    let container = document.querySelector('.container');

    container.append(ribbon.elem);
  </script>
</body>

</html>
