<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Бангкок Экспресс: Пошаговый слайдер</title>

  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="/assets/styles/common.css" />
</head>

<body>
  <div class="container" id="holder" style="padding: 50px;">
  </div>

  <script type="module">
    import StepSlider from './index.js';

    let stepSlider = new StepSlider({
      steps: 5
    });

    holder.append(stepSlider.elem);

    holder.addEventListener('slider-change', (event) => console.log(event));
  </script>
</body>

</html>
