<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Основная навигация: вертикальное меню</title>
</head>

<body>
    <div class="container">
        <nav class="main-nav">
            <ul class="list-dishes">
                <li class="list-dishes-item active-item"><a href="#">Завтраки</a></li>
                <li class="list-dishes-item"><a href="#">Первые блюда</a></li>
                <li class="list-dishes-item"><a href="#">Вторые блюда</a></li>
                <li class="list-dishes-item"><a href="#">Десерты</a></li>
                <li class="list-dishes-item"><a href="#">Выпечка</a></li>
                <li class="list-dishes-item"><a href="#">Соусы</a></li>
                <li class="list-dishes-item"><a href="#">Напитки</a></li>
                <li class="list-dishes-item"><a href="#">Закуски</a></li>
                <li class="list-dishes-item"><a href="#">Заготовки</a></li>
            </ul>
            <ul class="list-add">
                <li class="list-add-item"><a href="#">О посуде</a></li>
                <li class="list-add-item"><a href="#">Лайфхаки</a></li>
                <li class="list-add-item"><a href="#">Статьи</a></li>
            </ul>
            <ul class="list-social">
                <li class="list-social-item"><a href="#"><img src="img/vkontakte.svg" alt="Вконтакте" width="23"
                            height="14"></a></li>
                <li class="list-social-item"><a href="#"><img src="img/facebook.svg" alt="Фасебук*" width="9"
                            height="18"></a></li>
                <li class="list-social-item"><a href="#"><img src="img/instagram.svg" alt="Инстаграм*" width="18"
                            height="18"></a></li>
            </ul>
        </nav>
        <div class="main">
            <header class="page-header"><img class="logo" src="img/logotype.svg" alt="логотип" width="170" height="51">
            </header>
            <article class="main-article">
                <div class="article-image">
                    <img src="img/photo.png" alt="еда">
                </div>
                <div class="state">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная&nbsp;</a></li>
                        <li><a href="#">Завтраки&nbsp;</a></li>
                        <li><a href="" class="active">Сырники</a></li>
                    </ul>
                    <h1 class="main-header">Творожные сырники с бананом и шоколадом</h1>
                    <p class="state-p">Необычный вариант десерта, который особенно оценят сладкоежки — сырники с бананом
                        и шоколадом. Растаявший шоколад внутри и румянная корочка — это невероятно вкусно,
                        а также очень быстро в приготовлении!</p>
                </div>
            </article>
        </div>
    </div>

</body>

</html>