<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Бангкок Экспресс: Карточка товара</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="/assets/styles/common.css" />
</head>

<body>
  <div id="holder" class="container_half">
    <div class="card">
      <div class="card__top">
        <img src="/assets/images/products/laab_kai_chicken_salad.png" class="card__image" alt="product">
        <span class="card__price">€10.00</span>
      </div>
      <div class="card__body">
        <div class="card__title">Laab kai chicken salad</div>
        <button type="button" class="card__button">
          <img src="/assets/images/icons/plus-icon.svg" alt="icon">
        </button>
      </div>
    </div>
  </div>
</body>

</html>
