<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Банк</title>
</head>
<body>
    
    <footer>
        <div class="container">
            <div class="grid-footer">
                <div class="logo-contact">
                    <p class="logo"><img width="58" height="40" src="img/logotype (1).svg" alt="Логотип">Сибирь Банк</p>
                    <a class="tele" href="tel:88009995555">8 800 999 55 55</a>
                    <p class="ring">Звонок по России бесплатный</p>
                </div>
                <div class="list">
                    <dl class="lists-dl">
                        <dt class="bank">Банк</dt>
                        <dd class="list-bank">
                            <ul class="list-bank-item">
                                <li class="bank-item"><a href = "#">О банке</a></li>
                                <li class="bank-item"><a href = "#">Новости</a></li>
                                <li class="bank-item"><a href = "#">Курс валют</a></li>
                                <li class="bank-item"><a href = "#">Вакансии</a></li>
                                <li class="bank-item"><a href = "#">Банкоматы</a></li>
                                <li class="bank-item"><a href = "#">Контакты</a></li>
                            </ul>
                        </dd>
                        <dt class="card">Карты</dt>
                        <dd class="list-card">
                            <ul>
                                <li class="card-item"><a href = "#">Кредитная</a></li>
                                <li class="card-item"><a href = "#">Дебетовая</a></li>
                                <li class="card-item"><a href = "#">Зарплатная</a></li>
                                <li class="card-item"><a href = "#">Пенсионная</a></li>
                                <li class="card-item"><a href = "#">Социальная</a></li>
                                <li class="card-item"><a href = "#">Молодежная</a></li>
                            </ul>
                        </dd>
                        <dt class="investments">Инвестиции</dt>
                        <dd class="list-investments">
                            <ul>
                                <li class="investments-item"><a href = "#">Брокерский счет</a></li>
                                <li class="investments-item"><a href = "#">Облигации</a></li>
                                <li class="investments-item"><a href = "#">Паевые фонды</a></li>
                                <li class="investments-item"><a href = "#">Управление</a></li>
                                <li class="investments-item"><a href = "#">Трейдинг</a></li>
                                <li class="investments-item"><a href = "#">Обучение</a></li>
                            </ul>
                        </dd>
                        <dt class="mortgage">Ипотека</dt>
                        <dd class="list-mortgage">
                            <ul>
                                <li class="mortgage-item"><a href = "#">Новостройки</a></li>
                                <li class="mortgage-item"><a href = "#">Вторичное жилье</a></li>
                                <li class="mortgage-item"><a href = "#">Рефинансирование</a></li>
                                <li class="mortgage-item"><a href = "#">Для госслужащих</a></li>
                                <li class="mortgage-item"><a href = "#">Гос. поддержка</a></li>
                                <li class="mortgage-item"><a href = "#">Ипотечный калькулятор</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="line"></div>
                    <div class="copyright">
                        <p>2020 © ПАО Сибирь Банк</p>
                    </div>
                    <div class="private">
                        <p>Политика конфиденциальности</p>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>