<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Навигация</title>
</head>
<body>
    <header>
        <div class="container">
            <a class="logo-a" href="#">
                <img class="logo" src="img/logotype.svg" width="70" height="59" alt="логотип">
            </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list-item about">
                            <a href="#">
                                О нас
                            </a>
                        </li>
                        <li class="nav-list-item active">
                            <a href="#">
                                Преимущества
                            </a>
                        </li>
                        <li class="nav-list-item cost">
                            <a href="#">
                                Цены
                            </a>
                        </li>
                        <li class="nav-list-item sale">
                            <a href="#">
                                Акции
                            </a>
                        </li>
                        <li class="nav-list-item reviwes">
                            <a href="#">
                                Отзывы
                            </a>
                        </li>
                        <li class="nav-list-item contact">
                            <a href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="sign-list">
                    <li class="sign-list-item">
                        <a href="#" class="button button-outline">
                            Вход
                        </a>
                    </li>
                    <li class="sign-list-item">
                        <a href="#" class="button button-filled">
                            Регистрация
                        </a>
                    </li>
                </ul>
        </div>
    </header>
    <main>

    </main>
</body>
</html>