.carousel {
  height: var(--carousel-height);
  position: relative;
  overflow: hidden;
}

.carousel__caption {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  height: 70px;
  background-color: var(--color-black-dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.carousel__price {
  position: absolute;
  right: 0;
  bottom: 100%;
  display: inline-block;
  padding: 8px;
  min-width: 72px;
  text-align: center;
  background-color: var(--color-pink);
  color: var(--color-body);
  font-family: var(--font-primary), sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.2;
}

.carousel__title {
  text-align: center;
  font-weight: 500;
  font-size: 21px;
  font-style: italic;
  line-height: 1.2;
  width: 100%;
  padding: 0 20px;
}

.carousel__button {
  background-color: var(--color-yellow);
  width: 72px;
  flex: 1 0 72px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s all;
}

.carousel__button:hover,
.carousel__button:active {
  background-color: var(--color-yellow-dark);
}

.carousel__inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 1s ease;
}

.carousel__slide {
  width: 100%;
  min-width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
}

.carousel__arrow {
  position: absolute;
  z-index: 3;
  bottom: 0;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
}

.carousel__arrow_right {
  right: 0;
}

.carousel__arrow_left {
  left: 0;
}

.carousel__arrow img,
.carousel__arrow svg {
  max-width: 20px;
}

.carousel__img {
  min-width: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 767px) {
  .carousel {
    padding-bottom: 57px;
  }

  .carousel__caption {
    left: 0;
    height: 57px;
  }

  .carousel__arrow {
    bottom: 57px;
  }

  .carousel__arrow_right img,
  .carousel__arrow_right svg {
    margin-top: 0;
  }

  .carousel__arrow_left img,
  .carousel__arrow_left svg {
    margin-bottom: 0;
  }
}

@media (max-width: 992px) {
  .carousel__img {
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
  }
}
