<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Бангкок Экспресс: Карусель</title>

  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="/assets/styles/common.css" />
</head>

<body>
  <div class="container">
  </div>

  <script type="module">
    import slides from './slides.js';
    import Carousel from './index.js';

    let carousel = new Carousel(slides);
    let containerElement = document.body.querySelector('.container');

    containerElement.append(carousel.elem);
  </script>
</body>

</html>
