body{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #1C1C1C;
}

.container{
    margin: 0 auto;
    width: 1170px;
}

.grid-footer{
    display: grid;
    grid-template-columns: 261px 796px;
    grid-template-rows: 252px  44px;
    row-gap: 45px; 
    column-gap: 113px;
    margin-top: 45px;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.logo_contact{
    grid-area: 1 / 1 / 2 / 2;
}

.copyright{
  grid-area: 2 / 1 / 3 / 2 ;
}

.private{
    grid-area: 2 / 2 / 3 / 3;
}

.logo{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin-top: 0;
    margin-bottom: 22px;
}

.logo > img{
    margin-right: 10px;
}

.tele{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.ring{
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 14px;
}

.copyright{
    font-size: 12px;
    line-height: 14px;
    margin-top: 15px;

}

.copyright > p{
    margin-top: 0;
    margin-bottom: 0;
}

dt{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.lists-dl{
    display: grid;
    grid-template-columns: 87px 98px 127px 184px;
    grid-template-rows: 232px;
    column-gap: 100px;
    margin-top: 10px;
    margin-bottom: 0;
}

.list-bank, .bank{
    grid-area: 1 / 1 / 2 / 2 ;
}

.list-card, .card{
    grid-area: 1 / 2 / 2 / 3 ;
}

.list-investments, .investments{
    grid-area: 1 / 3 / 2 / 4 ;
}

.list-mortgage, .mortgage{
    grid-area: 1 / 4 / 2 / 5 ;
}

.list-bank, .list-card, .list-investments, .list-mortgage{
    margin-top: 28px;
}

.bank-item, .card-item, .investments-item, .mortgage-item{
    margin-top: 15px;
}

dd{
    margin-left: 0;
}

dt{
    height:23px;
}

ul{
    padding: 0;
    margin:0;
}

footer{
    background-color:  #E5E5E5;;
}

.private{
    margin-left: 615px;
    font-size: 12px;
    line-height: 14px;
    margin-top: 3px;
    margin-bottom: 0;
}

.line{
    width: 1170px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 1170px;
    height: 0px;
    opacity: 0.2;
    border: 1px solid #1C1C1C;
}