.container {
    display: flex;
    width: 1366px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: #FFFCFA;
}

.article{
    display: flex;
}

body{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    /* or 25px */
    margin-top: 0;


    color: #FFFCFA;
}
  
.main{
    margin-left: 30px;
    width: 970px;
}

.main-nav ul + ul::before {
    content: "";
    position: absolute;
    left: -90px;
    right: -30px;
    top: 0;
    display: block;
    height: 1px;
    background-color: #fffcfa;
    opacity: 0.3;
}

nav{
      background-color: #343434;
      min-width: 170px;
      padding-left: 98px;
      flex-shrink: 0;
}

.page-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #343434;
    opacity: 0.3;
}

.page-header{
    position: relative;
    padding: 29px 0;
}


.logo{
    display: block;
}

a{
    margin-top: 15px;
    display: inline-block;
    color: #FFFCFA;
    text-decoration: none;
    opacity: 1;
    transition: opacity 0.3s;
}
  
ul{
    padding-left: 0;
}
  
li{
      list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}
  
.list-social{
    opacity: 0.3;
    border-top: 1px solid #FFFCFA;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 18px;
    align-items: center;
    margin-top: 40px;
    max-width: 100px;

}


a:hover,
a:focus {
    opacity: 0.6;
}

.article-image {
    position: relative;
    width: 470px;
    height: 290px;
    flex-shrink: 0;
}

.article-image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.breadcrumbs{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    display: inline-flex;
    margin: 0;
    max-height: 21px;

}

.breadcrumbs .active{
    color: rgba(52, 52, 52, 0.5);
}


.breadcrumbs a{
    color: rgba(52, 52, 52, 1);
}



.breadcrumbs li + li::before {
    color: #343434;
    content: "/\00a0";
}

.main-article{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    max-height: 290px;
    max-width: 970px;
}

.main-header{
    margin-bottom: 20px;
    width: 378px;
    height: 84px;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    
    color: #343434;
}

.state{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.breadcrumbs a{
    margin-top: 0;
}

.state-p{
    margin-top: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    /* or 28px */

    color: #343434;  
}

.active-item{
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
}

.list-add{
    opacity: 0.3;
    border-bottom: 1px solid #FFFCFA;
}